<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_my_title" />

    <Button
        android:id="@+id/button1"
        style="@style/default_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码/条形码扫描" />

    <Button
        android:id="@+id/button2"
        style="@style/default_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码生成" />

    <Button
        android:id="@+id/button3"
        style="@style/default_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条形码扫描"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button4"
        style="@style/default_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条形码生成" />

    <TextView
        android:id="@+id/saoma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码结果" />

    <ImageView
        android:id="@+id/sc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>