<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_my_title" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_anim_translate"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="向上平移" />

            <Button
                android:id="@+id/btn_anim_scale"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="缩放" />

            <Button
                android:id="@+id/btn_anim_rotate"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="资源动画" />

            <Button
                android:id="@+id/btn_anim_alpha"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="改变背景，渐变" />


            <Button
                android:id="@+id/btn_anim_custom"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="集合动画" />

            <ImageView
                android:id="@+id/show_anim"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_loading"
                 android:padding="@dimen/default_xxx_padding_and_margin"/>
        </LinearLayout>
</LinearLayout>