<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_my_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_dialog_pwd"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="密码输入框" />

            <Button
                android:id="@+id/btn_dialog_loading"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="遮罩框" />

            <Button
                android:id="@+id/btn_dialog_prompt"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="提示框" />

            <Button
                android:id="@+id/btn_dialog_list"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="列表选择框" />

            <Button
                android:id="@+id/btn_dialog_custom"
                style="@style/default_button_style"
                android:layout_width="wrap_content"
                android:text="自定义提示框" />

            <TextView
                android:id="@+id/show_text"
                style="@style/default_textview_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>