# YehuiUtils

YehuiUtils/app/: build.gradle  yehui_utils_1.01.apk
YehuiUtils/app/src/main/: AndroidManifest.xml
YehuiUtils/app/src/main/assets/: language.txt  yehui-explain-en.txt  yehui-explain.txt
YehuiUtils/app/src/main/java/com/yehui/utils/activity/: BaiduMapActivity.java  CartAnimationActivity.java  DemoActivity.java  DialogActivity.java  ExpandableListActivity.java  FileActivity.java  GridActivity.java  ImageCroppingActivity.java  JPushActivity.java  ListActivity.java  OkHttpActivity.java  PayActivity.java  PhotoViewActivity.java  PopupwindowActivity.java  RecyclerListActivity.java  SettingsActivity.java  SqliteUtilsDemoActivity.java  StaggeredActivity.java  ToolbarActivity.java  TouchImageActivity.java  UMengActivity.java  ViewFlipperActivity.java  ViewpagerActivity.java  WebViewActivity.java  XListViewActivity.java  YehuiHomeActivity.java  (+1 more)
YehuiUtils/app/src/main/res/drawable/: anim_drawable.xml  bg_default_btn.xml  bg_default_text.xml  bg_title_edit.xml
YehuiUtils/app/src/main/res/layout/: activity_custom_recycler_view.xml  activity_default_recycler_view.xml  activity_default_zxing.xml  activity_demo_list_cart.xml  activity_flipper_view.xml  activity_image_crop.xml  activity_jpush.xml  activity_look_image.xml  activity_my_recycler_view.xml  activity_okhttp.xml  activity_pay.xml  activity_popupwindow.xml  activity_settings.xml  activity_test_custom_anim.xml  activity_test_default_list.xml  activity_test_dialog.xml  activity_test_expandable_list_view.xml  activity_test_files.xml  activity_test_jpush.xml  activity_test_map_location.xml  activity_test_sqlite_tuils.xml  activity_test_value_anim.xml  activity_test_view_anim.xml  activity_test_viewpager.xml  activity_test_zxing.xml  activity_toolbar.xml  activity_touch_image.xml  activity_umeng.xml  activity_web_view.xml  activity_yehui_main.xml  dialog_custom.xml  dialog_list.xml  dialog_loading.xml  dialog_password.xml  dialog_prompt.xml  item_cart.xml  item_default_viewpager_tab.xml  item_home_menu.xml  item_test_expandable.xml  item_test_expandable_tow.xml  (+11 more)
YehuiUtils/app/src/main/res/menu/: menu_main.xml
YehuiUtils/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
YehuiUtils/app/src/main/res/values-en/: strings.xml
YehuiUtils/easeui/: build.gradle
YehuiUtils/easeui/src/androidTest/java/com/easemob/easeui/: ApplicationTest.java
YehuiUtils/easeui/src/main/: AndroidManifest.xml
YehuiUtils/easeui/src/main/res/drawable/: voice_to_icon.xml
YehuiUtils/easeui/src/main/res/layout/: ease_widget_title_bar.xml
YehuiUtils/easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
YehuiUtils/easeui/src/test/java/com/easemob/easeui/: ExampleUnitTest.java
YehuiUtils/umeng-sdk/: build.gradle
YehuiUtils/umeng-sdk/src/androidTest/java/com/umeng/utils/: ApplicationTest.java
YehuiUtils/umeng-sdk/src/main/: AndroidManifest.xml
YehuiUtils/umeng-sdk/src/main/java/com/umeng/utils/: UmengQQLoginUtil.java  UmengService.java  UmengShareUtil.java
YehuiUtils/umeng-sdk/src/main/res/values/: strings.xml
YehuiUtils/umeng-sdk/src/test/java/com/umeng/utils/: ExampleUnitTest.java
(+341 files in other folders)
