<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是SDK_Sample的入口界面"/>
    
    <Button
        android:id="@+id/goto_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_margin="10dp"
        android:text="模拟微信支付"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showText"/>

</LinearLayout>