apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.yehui.utils"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile project(':umeng-sdk')
    compile project(':pay-service')
    compile project(':cropper')
    compile files('blis/ormlite-android-4.48.jar')
    compile files('blis/ormlite-core-4.48.jar')
    compile files('blis/zxing.jar')
    compile files('blis/core-3.1.1-SNAPSHOT.jar')
    compile files('blis/android-core-3.1.1-SNAPSHOT.jar')
    compile files('blis/jpush-android-2.0.5.jar')
}
