包名：com.yehui.utils
友盟：
key:56449b0ae0f55af0240017c0

极光推送：
AppKey:072b61ea14d45b38ae622e16
Master Secret(用于服务器端 API 调用与 appkey 配合使用达到鉴权的目的，请保管好 Master Secret 防止外泄):e952ed60969149d2a31ffec7



qq:
APP ID:1104967462
APP KEY:8SKqUN5ap6zc5GtK

select a.dcy_id, b.dimensionality, b.longitude
from t_surveyfamily a, q_100000000001002 b
where a.surveyanswerid = b.id order by dcy_id


根据调查员ID 修改经纬度
longitude
dimensionality
这两个就是经纬度 
根据上面的表，


update q_100000000001002 
set dimensionality=#dimensionality#
and longitude = #longitude#
where id =#id#